<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Your profile</h3>
    <br>
    <a href="register.html">Logout</a>
    <style>
        a{
            background-color: rgba(10, 10, 0, 1000);
            border: 1px solid rgb(6, 209, 255) ;
            color: rgb(6, 209, 255);
            padding: 2px;
            text-decoration: none;
            display: inline-block;
            margin: 0px 0px 1500px 1470px;

        }
        a:hover{
            background-color: rgb(255, 255, 255);
            color: black;
            border:2px solid color(srgb red green blue);
            border-radius: 2px;
        }
        a:active{
            color: aliceblue;
            background-color: antiquewhite;
        }
        a:visited{
            color: greenyellow;
            background-color: red;
        }
    </style>
</body>
</html>